{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@macneib/nx-helm": ["packages/nx-helm/src/index.ts"],
      "@cicd/node-test-lib": ["libs/node-test-lib/src/index.ts"],
      "@cicd/lib-node-test-js": ["libs/lib-node-test-js/src/index.js"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
